# Oms_Back

./: pom.xml
src/main/java/com/demo/oms/: OmsApplication.java
src/main/java/com/demo/oms/config/: Generator.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/demo/oms/controller/: AppUserController.java  BookingController.java  BordereauController.java  ClientController.java  FactureAvoirController.java  FactureController.java  ShiftController.java  TailleController.java  TarifController.java  ZoneController.java
src/main/java/com/demo/oms/dto/: BookingChartDTO.java  BookingClientDTO.java  BookingDTO.java  BookingZoneDTO.java  ElasticDTO.java  FactureDTO.java  ReplanDTO.java  ResultDTO.java  TarifDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenDTO.java  ZoneDTO.java
src/main/java/com/demo/oms/entity/: AppUser.java  Booking.java  Bordereau.java  Client.java  CodePostal.java  Facture.java  FactureAvoir.java  Shift.java  Taille.java  Tarif.java  Zone.java
src/main/java/com/demo/oms/entity/Enum/: AppUserRole.java
src/main/java/com/demo/oms/repository/: AppUserRepository.java  BookingRepository.java  BordereauRepository.java  ClientRepository.java  CodePostalRepository.java  FactureAvoirRepository.java  FactureRepository.java  ShiftRepository.java  TailleRepository.java  TarifRepository.java  ZoneRepository.java
src/main/java/com/demo/oms/security/: JwtRequestFilter.java  MyUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/demo/oms/service/: BookingService.java  BordereauService.java  ClientService.java  FactureAvoirService.java  FactureService.java  ShiftService.java  TailleService.java  TarifService.java  UserService.java  ZoneService.java
src/main/java/com/demo/oms/service/impl/: AppUserServiceImpl.java  BookingServiceImpl.java  BordereauServiceImpl.java  ClientServiceImpl.java  EmailServiceImpl.java  FactureAvoirServiceImpl.java  FactureServiceImpl.java  JwtUserDetailsService.java  ShiftServiceImpl.java  TailleServiceImpl.java  TarifServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/demo/oms/util/: CodeGenerator.java  JwtTokenUtil.java
src/main/java/com/demo/oms/util/Converter/: BookingConverter.java
src/main/resources/: application.properties  oms.yml
src/main/resources/JasperReport/: Facture.jrxml
src/test/java/com/demo/oms/: OmsApplicationTests.java
src/test/java/com/demo/oms/service/impl/: AppUserServiceImplTest.java  BookingServiceImplTest.java  JwtUserDetailsServiceTest.java
