#### DATABASE ###
#
#spring.datasource.url= jdbc:postgresql://localhost:5432/OMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= postgres
#spring.datasource.password=asma
#
#
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#
##MAIL SENDER
#spring.mail.host=smtp.gmail.com.
#spring.mail.port=587
#spring.mail.userName=chekerasma10@gmail.com
#spring.mail.password=nsitou123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#jwt.header=Authorization
#jwt.secret=my-very-secret-key
#
#spring.main.allow-circular-references = true



